# AlgorithmProblems

./: README.md  settings.gradle
OJ Client/: build.gradle
OJ Client/src/main/: AndroidManifest.xml
app/: build.gradle
app/src/androidTest/java/com/teamabcd/algorithmproblems/: ApplicationTest.java
app/src/main/: AndroidManifest.xml
app/src/main/java/com/teamabcd/algorithmproblems/: AnswerDashboardFragment.java  FragmentBackStackManager.java  HtmlUtils.java  LoadMoreListView.java  LoginActivity.java  MainActivity.java  MyAnswerFragment.java  NavigationBarHandler.java  OJClientHolder.java  (+5 more)
app/src/main/res/animator/: slide_left_in.xml  slide_left_out.xml  slide_right_in.xml  slide_right_out.xml  zoom_enter.xml  zoom_exit.xml
app/src/main/res/color/: tab_bar_button_text_highlighted.xml  tab_bar_button_text_normal.xml
app/src/main/res/drawable-mdpi/: login_button_background.xml  login_edit_text_background.xml  problem_code_area_edit_text_background.xml  problem_list_cell_background.xml  problem_sample_text_view_border.xml  program_language_dashed_underline.xml  tab_bar_border.xml
app/src/main/res/layout/: activity_login.xml  activity_main.xml  fragment_answer_dashboard.xml  fragment_my_answer.xml  fragment_problem_archive.xml  fragment_problem_detail.xml  fragment_problem_list.xml  list_cell_problem.xml  list_load_more_footer_view.xml  program_language_spinner_item.xml
app/src/main/res/menu/: splash_screen.xml
app/src/main/res/values/: colors.xml  dimens.xml  strings.xml  styles.xml
app/src/main/res/values-zh/: dimens.xml  strings.xml
(+24 files in other folders)
