<com.teamabcd.algorithmproblems.SlidingFrameLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@color/pane_background"
    tools:context="com.teamabcd.algorithmproblems.ProblemDetailFragment">
    <ScrollView
        android:id="@+id/problemDetailScrollView"
        android:layout_width="match_parent"
        android:layout_height="match_parent">

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:orientation="vertical"
            android:padding="14dp"
            android:gravity="center_horizontal">

            <LinearLayout
                android:id="@+id/problemDetailLayout"
                android:orientation="vertical"
                android:layout_width="match_parent"
                android:layout_height="wrap_content">

                <LinearLayout
                    android:id="@+id/problemDetailDescriptionLayout"
                    android:orientation="vertical"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content">
                    <TextView
                        android:layout_width="wrap_content"
                        android:layout_height="@dimen/problem_detail_label_height"
                        android:gravity="center_vertical"
                        android:text="@string/problem_description_label"
                        android:textColor="@color/problem_label_text"
                        android:drawableLeft="@drawable/problem_description_label_icon"
                        android:drawablePadding="8dp"/>

                    <TextView
                        android:id="@+id/problemDetailDescriptionTextView"
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:layout_marginTop="@dimen/problem_detail_text_margin_top"
                        android:layout_marginBottom="@dimen/problem_detail_text_margin_bottom"
                        android:layout_marginLeft="@dimen/problem_detail_text_margin_left"
                        android:layout_marginRight="@dimen/problem_detail_text_margin_right" />
                </LinearLayout>

                <LinearLayout
                    android:id="@+id/problemDetailInputLayout"
                    android:orientation="vertical"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content">

                    <TextView
                        android:layout_width="wrap_content"
                        android:layout_height="@dimen/problem_detail_label_height"
                        android:gravity="center_vertical"
                        android:text="@string/problem_input_label"
                        android:textColor="@color/problem_label_text" />

                    <TextView
                        android:id="@+id/problemDetailInputTextView"
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:layout_marginTop="@dimen/problem_detail_text_margin_top"
                        android:layout_marginBottom="@dimen/problem_detail_text_margin_bottom"
                        android:layout_marginLeft="@dimen/problem_detail_text_margin_left"
                        android:layout_marginRight="@dimen/problem_detail_text_margin_right" />
                </LinearLayout>

                <TextView
                    android:layout_width="wrap_content"
                    android:layout_height="@dimen/problem_detail_label_height"
                    android:gravity="center_vertical"
                    android:text="@string/problem_output_label"
                    android:textColor="@color/problem_label_text" />

                <TextView
                    android:id="@+id/problemDetailOutputTextView"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_marginTop="@dimen/problem_detail_text_margin_top"
                    android:layout_marginBottom="@dimen/problem_detail_text_margin_bottom"
                    android:layout_marginLeft="@dimen/problem_detail_text_margin_left"
                    android:layout_marginRight="@dimen/problem_detail_text_margin_right" />

                <LinearLayout
                    android:id="@+id/problemDetailSampleInputLayout"
                    android:orientation="vertical"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content">

                    <TextView
                        android:layout_width="wrap_content"
                        android:layout_height="@dimen/problem_detail_label_height"
                        android:gravity="center_vertical"
                        android:text="@string/problem_sample_input_label"
                        android:textColor="@color/problem_label_text" />

                    <TextView
                        android:id="@+id/problemDetailSampleInputTextView"
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:background="@drawable/problem_sample_text_view_border"
                        android:typeface="monospace"
                        android:paddingTop="6dp"
                        android:paddingBottom="6dp"
                        android:paddingLeft="8dp"
                        android:paddingRight="8dp"
                        android:layout_marginTop="@dimen/problem_detail_text_margin_top"
                        android:layout_marginBottom="@dimen/problem_detail_text_margin_bottom"
                        android:layout_marginLeft="@dimen/problem_detail_text_margin_left"
                        android:layout_marginRight="@dimen/problem_detail_text_margin_right" />
                </LinearLayout>

                <TextView
                    android:layout_width="wrap_content"
                    android:layout_height="@dimen/problem_detail_label_height"
                    android:gravity="center_vertical"
                    android:text="@string/problem_sample_output_label"
                    android:textColor="@color/problem_label_text" />

                <TextView
                    android:id="@+id/problemDetailSampleOutputTextView"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:background="@drawable/problem_sample_text_view_border"
                    android:typeface="monospace"
                    android:paddingTop="6dp"
                    android:paddingBottom="6dp"
                    android:paddingLeft="8dp"
                    android:paddingRight="8dp"
                    android:layout_marginTop="@dimen/problem_detail_text_margin_top"
                    android:layout_marginBottom="@dimen/problem_detail_text_margin_bottom"
                    android:layout_marginLeft="@dimen/problem_detail_text_margin_left"
                    android:layout_marginRight="@dimen/problem_detail_text_margin_right" />
            </LinearLayout>

            <fr.castorflex.android.circularprogressbar.CircularProgressBar
                xmlns:app="http://schemas.android.com/apk/res-auto"
                android:id="@+id/loadingProgressBar"
                android:layout_width="@dimen/circle_progress_bar_width"
                android:layout_height="@dimen/circle_progress_bar_height"
                android:indeterminate="true"
                app:cpb_color="@color/circle_progress_bar_color"
                app:cpb_rotation_speed="1.0"
                app:cpb_sweep_speed="1.0"
                app:cpb_stroke_width="@dimen/circle_progress_bar_stroke"
                app:cpb_min_sweep_angle="10"
                app:cpb_max_sweep_angle="300" />
        </LinearLayout>
    </ScrollView>
</com.teamabcd.algorithmproblems.SlidingFrameLayout>
